@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(../fonts/helvetica.woff2),
    url("../fonts/Helvetica.ttf") format("woff");
    font-style: normal;
    font-weight: 400;
    font-display: swap;

}
@font-face {
    font-family: 'Helvetica-bold', sans-serif;
    src: url(../fonts/helvetica-bold.woff2),
    url("../fonts/Helvetica-Bold.ttf") format("woff");
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}
html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style: none;
}

.game__item-img , .tabs__content-img {
    max-width: 100%;
}
button{
    color: inherit;
    font-size: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}

body{
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    min-width: 320px;
    overflow-x: hidden;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
.game__container{
    padding: 150px 10px;
}

.header{
    border-bottom: 1px solid #CACAD6;
}

.nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 80px;
}

.menu__btn{
    width: 40px;
    height: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.menu__btn span{
    height: 2px;
    width: 100%;
    background-color: #000;
}

.menu{
    display: flex;
    gap: 0 20px;
}

.basket{
    position: relative;
    justify-self: end;
}
.logo{
    justify-self: center;
    display: flex;
}
.basket--on span{
    font-size: 9px;
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    line-height: 0 ;
    position: absolute;
    bottom: 0;
    right: -2px;
}

.top{
    min-height: calc(100vh - 81px);
    background-image: url(../images/top-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}
.section__title{
    text-transform: uppercase;
    font-weight: 400;
    color: #5C5C5E;

}

.title__top{
    color: #5C5C5E;
    font-size: 96px;
    font-weight: 400;
    padding-top: 16%;
    margin-bottom: 10px;
}

.subtitle{
    font-size: 35px;
    margin-bottom: 5px;
    color: #5C5C5E;
}
.top__text{
    font-size: 13px;
    margin-bottom: 50px;
    color: #5C5C5E;
}
.buy__text{
    padding-top: 6px;
    font-size: 13px;
    color: #5C5C5E;
}

.buy-btn{
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    padding: 0;
    text-transform: uppercase;
    padding: 1px;
}

.buy-btn__text{
    color: #F6F4F5;
    padding: 20px 110px;
    text-transform: uppercase;
}

.buy-btn__price{
    background-color: #E7E5E6;
    padding: 20px 104px;
    font-size: 16px;
    font-weight: 700;
    color: #5C5C5E;
}

.features{
    padding: 100px 0;
}

.features__titles{
    display: flex;
    color: #5C5C5E;
}

.features__title{
    flex-basis: 300px;
    padding-right: 20px;
}

.features__text{
    max-width: 330px;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 2px;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs{
    display: grid;
    grid-template-columns: 300px auto;
}


.tabs__btn{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.tabs__btn-item{
font-family: 'Montserrat', sans-serif;
margin-bottom: 20px;
font-weight: 400;
}

.tabs__btn-item--active{
    color: #070707;
    font-weight: 700 ;
}

.tabs__content{
    position: relative;
    min-height: 300px;
}

.tabs__content-item{
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    position: absolute;
    opacity: 0;
    transition: opacity .3s ease;
}

.tabs__content-item--active{
    opacity: 1;
}

.tabs__content-box h3 {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 5px;
}
.tabs__content-img{
    grid-row: 1/-1;
    align-self: stretch;
    object-fit: cover;
}

.video{
    grid-column: 2/3;
    width: 280px;
    height: 150px;
    background-image: url(../images/content-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 9px 10px;
}
.controls-bg{
    background-image: url(../images/controls-bg.jpg);
}
.processor-bg{
    background-image: url(../images/proc-bg.jpg);
}
.play_area-bg{
    background-image: url(../images/play__area-bg.jpg);
}

.cast-bg{
    background-image: url(../images/cast-bg.jpg);
}

.video span{
    font-size: 13px;
    color: #F6F4F5;
}

.video__btn{
    margin-left: 22px;
}

.game{
    margin-bottom: 100px;
}

.game__title{
    margin-bottom: 50px;
}

.game__inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}


.game__descr{
    padding-right: 10px;
}

.game__descr-title{
    font-size: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game__descr-text{
    margin-bottom: 24px;
}

.game__link{
    display: inline-block;
    font-size: 16px;
    font-style: bold;
    font-weight: 700;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    transition: background-color 0.3s ease, color 0.9s ease;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 16px 15px 12px;
    width: 225px;
    text-align: center;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1 ;}   

.game__link:hover{
    background-color: #070707;

}

.game__item{
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1 ;    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;
}

.game__item-img{
    margin-bottom: 10px;
}

.game__item-title{
    font-size: 24px;
    margin-bottom: 10px;
}

.game__item-text{
    margin-bottom: 30px;
}

.game__item-link{
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: auto;
}

.buy{
    margin-bottom: 110px;
    text-align: center;
    position: relative;
    overflow-x: hidden;
}
.buy img{
    margin-bottom: 30px;
}

.buy .buy-btn{
    margin: 0 auto;
}

.buy__bg{
    position: absolute;
    z-index: -1;
    font-family: Inter;
    font-size: 400px;
    font-weight: 700;
    line-height: 400px;
    opacity: 0.1;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: line-text 8s linear 1s infinite ;
}

.buy-btn-second{
    background-color: #fff;
}

@keyframes line-text{
    from {
        transform: translateX(140%);
        transform-origin: left center;
    }

    to{
        transform: translateX(-120%);
        transform-origin: right center;
    }
}


.equipment{
    margin-bottom: 100px;
}

.equipment__title{
    margin-bottom: 50px;
}

.equipment__box{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}



.equipment__box-img{
    margin-bottom: 10px;
}


.equipment__box-title{
    font-family: Helvetica;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.equipment__box-item--one{
    grid-row: 1/-1;
}

.equipment__box-text{
    font-weight: 400;
    color: #5C5C5E;
}

.promo{
    margin-bottom: 100px;
}

.promo__inner{
    background-image: url(../images/promo-bg.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
}

.promo__btn{
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #fff;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    border-radius: 50%;
    padding: 14px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessories{
    margin-bottom: 100px;
}


.accessories__item-title{
    font-size: 24px;
    color: #070707;
    min-height: 67px;
}

.accessories__item-text{
    margin-bottom: 34px;

}
.accessories__text{
    margin-top: auto;
    font-family: Helvetica;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.accessories_item{
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1 ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.accessories__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.accessories__item-price{
    font-weight: 700;
    line-height: 18px;
    color: #070707;
    margin-bottom: 20px;
    margin-top: auto;
}

.accessories__item-btn{
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1 ;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip:content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 6px;
    font-weight: 700;
    text-align: center;
    width: 100%;
}


.contacts {
    margin-bottom: 100px;
}

.contacts__title {
    font-size: 24px;
    line-height: 33px;
    color: #070707;
    margin-bottom: 10px;
}
.contacts__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.contacts__form {
    flex-basis: 600px;
}
.form {
    margin-bottom: 10px;
    position: relative;   
}
.form__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #CACAD6;
    padding: 22px 70px 22px 0;
}
.form__input::placeholder{
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #CACAD6;
    padding-left: 10px;
}
.form__btn {
    width: 50px;
    height: 50px;
    background-color: #CACAD6;
    text-transform: uppercase;
    font-weight: 700;
    color: #5C5C5E;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 5px;
}
.contacts__text {
    font-size: 13px;
}

.footer{
    border-bottom: 1px solid #CACAD6;
    border-top: 1px solid #CACAD6;
    margin-bottom: 44px;
    padding: 30px 0;
}

.social__link{
    display: flex;
    gap: 20px;
    justify-content: end;
}


@media (max-width:1200px){
    .equipment__box{
       grid-template-columns: 1fr 1fr 1fr;
       gap: 5px;
       align-items: center;
    
    }
    .equipment__box-img{
        max-width: 85%;
    }
}

@media (max-width:1140px){

}


@media (max-width:992px){
   
    .tabs{
        display: block;
    }

    .tabs__btn{
        display: block;
        column-count: 5;
    }

    .tabs__btn-item{
        display: block;
    }

   .game__inner{
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
   }

   .accessories__items{
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
   }
}

@media (max-width:820px){
    .equipment__box{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contacts__inner{
        display: block;
    }
    .contacts__form{
        margin-bottom: 20px;
    }
    .menu__top{
        transform: translateX(-100%);
        transition: transform 1s;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 310px;
        background-color: #000;
        color: #fff;
        padding: 100px 0;
        flex-direction: column;
        align-items: center;


    }
    .menu__link{
        font-size: 24px;
        padding: 10px 0;
        display: inline-block;
    }
    
    .menu.menu--active{

        transform: translateX(0%);

    }
    .menu__btn{
        display: flex;
    }
    .menu__footer{
        display: none;
    }
    .nav__footer{
        grid-template-columns: 1fr 3fr 0fr;
    }
}

@media (max-width:768px){
    .title__top{
        font-size: 66px;
    }
    .subtitle{
        font-size: 24px;
    }
}

@media (max-width:640px){
    .buy-btn{
        flex-direction: column;
        margin: 0 auto;

    }
    .top{
        text-align: center;
    }
    .buy__bg{
        font-size: 300px;
    }
}

@media (max-width:568px){
    
    .features__titles{
        display: block;
    }

    .tabs__content-item{
        display: block;
    }
    .video{
        margin-top: 20px;
        width: auto;
        height: 250px;
    }

    .game__inner{
        padding-top: 200px;
    }
    .equipment__box{
        display: block;

    }
    .equipment__box-img{
        max-width: 100%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .equipment__box-text{
        margin-bottom: 10px;
    }
    .accessories__items{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
       }
    
    .accessories__text{
        font-size: 28px;
    }
    .nav{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .footer .nav{
        display: flex;
        flex-direction: column;
    }
    .social__link{
        order: -1;
        margin-bottom: 10px;
    }
}

@media (max-width:480px){
    .game__inner{
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }
}

@media (max-width:420px){
    .subtitle{
        font-size: 20px;
    }
    .title__top{
        font-size: 48px;
    }
    .tabs__btn{
        column-count: 1;
    }

    .features__text{
        font-size: 32px;
    }

}

@media (max-width:320px){
    .menu__link{
        font-size: 18px;
    }
}
